[Main-Options]
LoadAtStartup=0
RemoveHelpIcon=1

[WriteIniFile]
WriteIniFile0=<TARGETDIR>\dlldef.ini,dll,Name,Mdmxsdk.dll
WriteIniFile1=<TARGETDIR>\dlldef.ini,dll,Name2,CnxtSdk.dll
WriteIniFile2=<TARGETDIR>\dlldef.ini,dll,Name3,ACFsdk32.dll
WriteIniFile3=<TARGETDIR>\dlldef.ini,dll,Name4,VstxSdk.dll
;WriteIniFile4=<TARGETDIR>\dlldef.ini,dll,Name5,
;WriteIniFile5=<TARGETDIR>\dlldef.ini,dll,Name6,
