[ARABIC]
LAN=ARB
LID=0x0001,0x0401,0x0801,0x0c01,0x1001,0x1401,0x1801,0x1c01,0x2001,0x2401,0x2801,0x2c01,0x3001,0x3401,0x3801,0x3c01,0x4001

[Chinese Traditional]
Lan=CHT
Lid=0x0404,0x0c04

[Chinese Simplified]
Lan=CHS
Lid=0x0804

[Croatian]
LAN=HRV
LID=0x041a

[CZECH]
LAN=CSY
LID=0x0405,0x0005

[DANISH]
LAN=DAN
LID=0x0406,0x0006

[GERMAN]
LAN=DEU
LID=0x0407,0x0007

[English]
Lan=ENG
Lid=0x0809

[American]
Lan=ENU
Lid=0x0409

[Spanish]
Lan=ESP
Lid=0x000a,0x040a,0x080a,0x0c0a,0x100a,0x140a,0x180a,0x1c0a,0x200a,0x240a,0x280a,0x2c0a,0x300a,0x340a,0x380a,0x3c0a,0x400a,0x440a,0x480a,0x4c0a,0x500a

[FINNISH]
LAN=FIN
LID=0x040b,0x000b

[France]
Lan=FRA
Lid=0x040c,0x080c,0x0c0c,0x100c,0x140c

[HEBREW]
LAN=HEB
LID=0x040d,0x000d

[HUNGARIAN]
LAN=HUN
LID=0x040e,0x000e

[Italian]
Lan=ITA
Lid=0x0410,0x0010

[Japanese]
Lan=JPN
Lid=0x0411,0x0011

[Korean]
Lan=KOR
Lid=0x0412,0x0012,0x0812

[Dutch]
Lan=NLD
Lid=0x0413,0x0013

[NORWEGIAN]
LAN=NOR
LID=0x0014,0x0414,0x0814

[POLISH]
LAN=PLK
LID=0x0415,0x0015

[Brazilian]
LAN=PTB
LID=0x0416

[PORTUGUESE]
LAN=PTG
LID=0x0816

[Romanian]
LAN=ROM
LID=0x0418

[Russian]
LAN=RUS
LID=0x0419,0x0019

[SLOVAK]
LAN=SKY
LID=0x041b,0x001b

[SLOVENIAN]
LAN=SLV
LID=0x0424,0x0024

[Sweden]
Lan=SVE
Lid=0x081d,0x041d

[THAI]
LAN=THA
LID=0x041e,0x001e

[TURKISH]
LAN=TRK
LID=0x041f,0x001f




