; /****************************************************************************
; * Copyright 2009 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ATHEROS%
LoutFiles   = layout.inf
CatalogFile = athrext.cat
DriverVer   = 01/24/2011,9.2.0.225

[Manufacturer]
%ATHEROS%     = Atheros, NTX86.6.1, NTX86.6.0

[ControlFlags]
ExcludeFromSelect = *

;
; OS 6.1 Manufacturer section
;
[Atheros.NTX86.6.1]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0200168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0201168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0202168C
%ATHR.DeviceDesc.0203%     = ATHR_DEV_OS61_203A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0203168C
%ATHR.DeviceDesc.30A1A%    = ATHR_DEV_OS61_30A1.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02041028
%ATHR.DeviceDesc.30ABA%    = ATHR_DEV_OS61_30AB.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02051028

;
; Vista Manufacturer section
;
[Atheros.NTX86.6.0]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.3096%     = ATHR_DEV_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0200168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0201168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0202168C
%ATHR.DeviceDesc.0203%     = ATHR_DEV_203A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0203168C
%ATHR.DeviceDesc.30A1A%    = ATHR_DEV_30A1.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02041028
%ATHR.DeviceDesc.30ABA%    = ATHR_DEV_30AB.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02051028

;
; OS 6.1 Manufacturer section
;
[ATHR_DEV_OS61_002A.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, btcoex.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_002A.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_002A.ndi.NTX86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_203A.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_203A.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_203A.ndi.NTX86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_30A1.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_30A1.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_30A1.ndi.NTX86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_30AB.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg, janusda.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_30AB.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_30AB.ndi.NTX86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

;
; Vista Model section
;
[ATHR_DEV_002A.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros11n.reg, ledcontrol2.reg, btcoex.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_002A.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_203A.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros11n.reg, ledcontrol2.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_203A.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_30A1.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_30A1.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_30AB.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg, janusda.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_30AB.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

;;End of Others Section

[atheros_os61.reg]
HKR, Ndi,                           Service,    0, "athr"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet,vwifi"

[atheros_os60.reg]
HKR, Ndi,                           Service,    0, "athr"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

[atheros11n.reg]
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"
HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "512"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000512"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"
HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"
HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%
HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"

;/* Enable these if VLAN or 802.1p is to be enabled */
;HKR, Ndi\Params\*PriorityVLANTag,  ParamDesc,  , %PriorityVLAN%
;HKR, Ndi\Params\*PriorityVLANTag,  default,    , "3"
;HKR, Ndi\Params\*PriorityVLANTag,  type,       , "enum"
;HKR, Ndi\Params\*PriorityVLANTag\enum, 0,      , %PriorityVLANDisabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 1,      , %PriorityEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 2,      , %VLANEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 3,      , %PriorityVLANEnabled%

[atheros.DelReg]

;;Customized Section

[ledcontrol2.reg]
HKR, ,                                  gpioPinFunc0,                   0x00002,  "1"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "0"

[btcoex.reg]
HKR, ,					btCoexEnable,			0x00002,  "1"

[kitec3.reg]
HKR, ,                                  c3WarTimerPeriod,               0x00002,  "130"
HKR, ,                                  txTrigLevelMax ,                0x00002,  "32"

[janusda.reg]
HKR, ,                                  btCoexEnable,                   0x00002,  "4"
HKR, ,                                  btCoexAgent,                    0x00002,  "1"
HKR, ,                                  netband,                        0x00002,  "2060"
HKR, ,                                  btCoexDisablePTA,               0x00002,  "2621441"
HKR, ,                                  btWlanIsolation,                0x00002,  "25"
HKR, ,                                  btCoexAntDivEnable,             0x00002,  "0"

;;End of Customized Section

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\athr.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[atheros.CopyFiles]
athr.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,athr.sys,,

[SourceDisksFiles]
athr.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
DefaultDestDir               = 11

[Strings]
Msft                         = "Microsoft"
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispName        = "Dell Extensible Wireless LAN device driver"
DiskDescription              = "Atheros Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
rssiThrHigh                  = "RSSI Threshold"
rssiThrHighNormal            = "Normal"
rssiThrHighMin               = "Min"
scanTime                     = "Roam Time (sec)"
roamRssiA                    = "Roam Time Threshold (db)"
WirelessMode                 = "Wireless Mode Selection"
adhocchannel                 = "Adhoc channel Selection"
ATHR.DeviceDesc.3096         = "Dell Wireless 1515 Wireless-N Adapter"
ATHR.DeviceDesc.0203         = "DW1525 (802.11n) WLAN PCIe Card"
ATHR.DeviceDesc.30A1A        = "Dell Wireless 1502 802.11b/g/n"
ATHR.DeviceDesc.30ABA        = "Dell Wireless 1702 802.11b/g/n"

;/* Enable these if VLAN or 802.1p is to be enabled */
;PriorityVLAN                = "Priority & VLAN"
;PriorityVLANDisabled        = "Priority & VLAN Disabled"
;PriorityEnabled             = "Priority Enabled"
;VLANEnabled                 = "VLAN Enabled"
;PriorityVLANEnabled         = "Priority & VLAN Enabled"
