;
; Project ...........: Oak UniDrv Technology
;
; UI Extension File .: HPPOU.INI
;
;                  (C)opyright 2000-2003 by Oak Technology, Inc.
;                             All rights reserved.
;

[OEMFiles]
OEMConfigFile1=HPPOUUIP.DLL
OEMDriverFile1=HPPOURDP.DLL

[NTFIXES]
;Right now the HP Color LaserJet 1500 driver adjust the brush origin to account for a bug in UNIDRV. 
;When UNIDRV gets fixed, enabled the following line, so the fix is switched off.
;To Enable the line, remove the leading semi-colon
;ADJUSTBRUSHORG=0
