; ****************************************************************************
; ****************************************************************************
; **    Filename:  5400.inf (82XXX Chipset)                                                 
; **    Abstract:  Windows* 2K, XP, 2003, 2008, Vista INF File for 
; **		           Memory I/O Controller Hub 
; **    Last Update: January 30, 2008 (Version 8.6.0 Build 1001)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=5400.cat
DriverVer=01/30/2008, 8.6.1.1001

[SourceDisksNames]
[sourcedisksfiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_4000.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4000
%PCI\VEN_8086&DEV_4001.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4001
%PCI\VEN_8086&DEV_4003.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4003
%PCI\VEN_8086&DEV_4021.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4021
%PCI\VEN_8086&DEV_4022.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4022
%PCI\VEN_8086&DEV_4023.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4023
%PCI\VEN_8086&DEV_4024.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4024
%PCI\VEN_8086&DEV_4025.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4025
%PCI\VEN_8086&DEV_4026.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4026
%PCI\VEN_8086&DEV_4027.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4027
%PCI\VEN_8086&DEV_4028.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4028
%PCI\VEN_8086&DEV_4029.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4029
%PCI\VEN_8086&DEV_402D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_402D
%PCI\VEN_8086&DEV_402E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_402E
%PCI\VEN_8086&DEV_4030.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4030
%PCI\VEN_8086&DEV_4031.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4031
%PCI\VEN_8086&DEV_4032.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4032
%PCI\VEN_8086&DEV_4035.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4035
%PCI\VEN_8086&DEV_4036.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4036

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_4000.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4000
%PCI\VEN_8086&DEV_4001.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4001
%PCI\VEN_8086&DEV_4003.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4003
%PCI\VEN_8086&DEV_4021.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4021
%PCI\VEN_8086&DEV_4022.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4022
%PCI\VEN_8086&DEV_4023.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4023
%PCI\VEN_8086&DEV_4024.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4024
%PCI\VEN_8086&DEV_4025.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4025
%PCI\VEN_8086&DEV_4026.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4026
%PCI\VEN_8086&DEV_4027.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4027
%PCI\VEN_8086&DEV_4028.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4028
%PCI\VEN_8086&DEV_4029.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4029
%PCI\VEN_8086&DEV_402D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_402D
%PCI\VEN_8086&DEV_402E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_402E
%PCI\VEN_8086&DEV_4030.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4030
%PCI\VEN_8086&DEV_4031.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4031
%PCI\VEN_8086&DEV_4032.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_4032
%PCI\VEN_8086&DEV_4035.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4035
%PCI\VEN_8086&DEV_4036.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4036

[INTEL_PCI]
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"8.5.0"

[Strings]
INTEL="Intel"

PCI\VEN_8086&DEV_4000.DeviceDesc="Intel(R) 5400 Chipset Memory Controller Hub - 4000"
PCI\VEN_8086&DEV_4001.DeviceDesc="Intel(R) 5400 Chipset Memory Controller Hub - 4001"
PCI\VEN_8086&DEV_4003.DeviceDesc="Intel(R) 5400 Chipset Memory Controller Hub - 4003"
PCI\VEN_8086&DEV_4021.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 1 - 4021"
PCI\VEN_8086&DEV_4022.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 2 - 4022"
PCI\VEN_8086&DEV_4023.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 3 - 4023"
PCI\VEN_8086&DEV_4024.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 4 - 4024"
PCI\VEN_8086&DEV_4025.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 5 - 4025"
PCI\VEN_8086&DEV_4026.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 6 - 4026"
PCI\VEN_8086&DEV_4027.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 7 - 4027"
PCI\VEN_8086&DEV_4028.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 8 - 4028"
PCI\VEN_8086&DEV_4029.DeviceDesc="Intel(R) 5400 Chipset PCI Express Port 9 - 4029"
PCI\VEN_8086&DEV_402D.DeviceDesc="Intel(R) 5400 Chipset IBIST Registers - 402D"
PCI\VEN_8086&DEV_402E.DeviceDesc="Intel(R) 5400 Chipset IBIST Registers - 402E"
PCI\VEN_8086&DEV_4030.DeviceDesc="Intel(R) 5400 Chipset FSB Registers - 4030"
PCI\VEN_8086&DEV_4031.DeviceDesc="Intel(R) 5400 Chipset CE/SF Registers - 4031"
PCI\VEN_8086&DEV_4032.DeviceDesc="Intel(R) 5400 Chipset IOxAPIC - 4032"
PCI\VEN_8086&DEV_4035.DeviceDesc="Intel(R) 5400 Chipset FBD Registers - 4035"
PCI\VEN_8086&DEV_4036.DeviceDesc="Intel(R) 5400 Chipset FBD Registers - 4036"

; Copyright (c) 2003-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.