; ****************************************************************************
; ****************************************************************************
; **    Filename:  855.INF                                                 
; **    Abstract:  Windows* XP INF File for Odem Memory Controller Hub
; **    Last Update: October 11, 2002
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=855.cat
DriverVer=10/11/2002, 4.20.1007

[sourcedisksfiles] 

[sourcedisksnames] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL_MFG%=INTEL_SYS

[INTEL_SYS]
%PCI\VEN_8086&DEV_3340.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3340
%PCI\VEN_8086&DEV_3341.DeviceDesc%=AGP440_Install,PCI\VEN_8086&DEV_3341

[INTEL_PCI]
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; AGP filters that sit on top of PCI
;
[AGP440_Install]
Include=machine.inf
Needs=AGP440_Install

[AGP440_Install.HW]
Include=machine.inf
Needs=AGP440_Install.HW

[AGP440_Install.Services]
Include=machine.inf
Needs=AGP440_Install.Services


;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL         ="Intel"
INTEL_MFG="Intel"
PCI\VEN_8086&DEV_3340.DeviceDesc="Intel(R) 82855PM Processor to I/O Controller - 3340 "
PCI\VEN_8086&DEV_3341.DeviceDesc="Intel(R) 82855PM Processor to AGP Controller - 3341 "

; Copyright (c) 2000-2002 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
