; ****************************************************************************
; ****************************************************************************
; **    Filename:  915.INF (82XXX Chipset)                                                 
; **    Abstract:  Windows* 2K, XP, 2003 INF File for 
; **		   82XXX Memory Controller Hub 
; **    Last Update: March 10, 2005 (Version 7.0.0 Build 1019)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=915.cat
DriverVer=03/10/2005, 7.0.0.1019

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_2580.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2580
%PCI\VEN_8086&DEV_2581.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2581
%PCI\VEN_8086&DEV_2584.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2584
%PCI\VEN_8086&DEV_2585.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2585

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_2580.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2580
%PCI\VEN_8086&DEV_2581.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2581
%PCI\VEN_8086&DEV_2584.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2584
%PCI\VEN_8086&DEV_2585.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2585

[INTEL_PCI]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"6.3.0"

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2580.DeviceDesc="Intel(R) 915G/P/GV/GL/PL/910GE/GL Processor to I/O Controller - 2580"
PCI\VEN_8086&DEV_2581.DeviceDesc="Intel(R) 915G/P/GV/GL/PL/910GE/GL PCI Express Root Port - 2581"
PCI\VEN_8086&DEV_2584.DeviceDesc="Intel(R) 925X/XE Memory Controller Hub - 2584"
PCI\VEN_8086&DEV_2585.DeviceDesc="Intel(R) 925X/XE PCI Express Root Port - 2585"

; Copyright (c) 2003-2005 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.