; ****************************************************************************
; ****************************************************************************
; **    Filename:  945.INF (82XXX Chipset)                                                 
; **    Abstract:  Windows* 2K, XP, 2003 INF File for 
; **		   82XXX Memory Controller Hub 
; **    Last Update: Feburary 06, 2007 (Version 8.3.0 Build 1011)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=945.cat
DriverVer=02/06/2007, 8.3.0.1011

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
;Lakeport
%PCI\VEN_8086&DEV_2770.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2770
%PCI\VEN_8086&DEV_2771.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2771
;Glenwood
%PCI\VEN_8086&DEV_2774.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2774
%PCI\VEN_8086&DEV_2775.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2775

%PCI\VEN_8086&DEV_277C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_277C
%PCI\VEN_8086&DEV_277A.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_277A
%PCI\VEN_8086&DEV_277D.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_277D

[INTEL_SYS.NTamd64]
;Lakeport
%PCI\VEN_8086&DEV_2770.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2770
%PCI\VEN_8086&DEV_2771.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2771
;Glenwood
%PCI\VEN_8086&DEV_2774.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2774
%PCI\VEN_8086&DEV_2775.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2775

%PCI\VEN_8086&DEV_277C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_277C
%PCI\VEN_8086&DEV_277A.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_277A
%PCI\VEN_8086&DEV_277D.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_277D

[INTEL_PCI]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"7.2.2"

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2770.DeviceDesc="Intel(R) 945G/GZ/GC/P/PL Processor to I/O Controller - 2770"
PCI\VEN_8086&DEV_2771.DeviceDesc="Intel(R) 945G/GZ/GC/P/PL PCI Express Root Port - 2771"

PCI\VEN_8086&DEV_2774.DeviceDesc="Intel(R) 955X Memory Controller Hub - 2774"
PCI\VEN_8086&DEV_2775.DeviceDesc="Intel(R) 955X PCI Express Root Port - 2775"

PCI\VEN_8086&DEV_277C.DeviceDesc="Intel(R) 975X Memory Controller Hub - 277C"
PCI\VEN_8086&DEV_277A.DeviceDesc="Intel(R) 975X/3010 PCI Express Root Port - 277A"
PCI\VEN_8086&DEV_277D.DeviceDesc="Intel(R) 975X PCI Express Root Port - 277D"

; Copyright (c) 2003-2007 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.