; ****************************************************************************
; ****************************************************************************
; **    Filename:  965g.INF (82XXX Chipset)                                                 
; **    Abstract:  Windows* 2K, XP, 2003 INF File for 
; **		   82XXX Memory Controller Hub 
; **    Last Update: August 31, 2007 (Version 8.3.0 Build 1016)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=965g.cat
DriverVer=08/31/2007, 8.3.0.1016

[sourcedisksnames] 
[sourcedisksfiles] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
;Broadwater
%PCI\VEN_8086&DEV_2970.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2970
%PCI\VEN_8086&DEV_2971.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2971
%PCI\VEN_8086&DEV_2980.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2980
%PCI\VEN_8086&DEV_2981.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2981
%PCI\VEN_8086&DEV_2990.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2990
%PCI\VEN_8086&DEV_2991.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2991
%PCI\VEN_8086&DEV_29A0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29A0
%PCI\VEN_8086&DEV_29A1.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_29A1

[INTEL_SYS.NTamd64]
;Broadwater
%PCI\VEN_8086&DEV_2970.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2970
%PCI\VEN_8086&DEV_2971.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2971
%PCI\VEN_8086&DEV_2980.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2980
%PCI\VEN_8086&DEV_2981.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2981
%PCI\VEN_8086&DEV_2990.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2990
%PCI\VEN_8086&DEV_2991.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2991
%PCI\VEN_8086&DEV_29A0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29A0
%PCI\VEN_8086&DEV_29A1.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_29A1

[INTEL_PCI]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"8.0.0"

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2970.DeviceDesc="Intel(R) 946GZ/PL/GL Processor to I/O Controller - 2970"
PCI\VEN_8086&DEV_2971.DeviceDesc="Intel(R) 946GZ/PL/GL PCI Express Root Port - 2971"
PCI\VEN_8086&DEV_2980.DeviceDesc="Intel(R) G35 Express Chipset Processor to I/O Controller - 2980"
PCI\VEN_8086&DEV_2981.DeviceDesc="Intel(R) G35 Express Chipset PCI Express Root Port - 2981"
PCI\VEN_8086&DEV_2990.DeviceDesc="Intel(R) Q963/Q965 Processor to I/O Controller - 2990"
PCI\VEN_8086&DEV_2991.DeviceDesc="Intel(R) Q963/Q965 PCI Express Root Port - 2991"
PCI\VEN_8086&DEV_29A0.DeviceDesc="Intel(R) P965/G965 Processor to I/O Controller - 29A0"
PCI\VEN_8086&DEV_29A1.DeviceDesc="Intel(R) P965/G965 PCI Express Root Port - 29A1"


; Copyright (c) 2003-2007 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.