; ****************************************************************************
; ****************************************************************************
; **    Filename:  E7230.INF (82XXX Chipset)                                                 
; **    Abstract:  Windows* 2K, XP, 2003 INF File for 
; **		   82XXX Memory Controller Hub 
; **    Last Update: February 22, 2006 (Version 8.1.0 Build 1002)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=E7230.cat
DriverVer=02/22/2006, 8.1.0.1002

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
;Mukilteo
%PCI\VEN_8086&DEV_2778.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2778
%PCI\VEN_8086&DEV_2779.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2779

[INTEL_SYS.NTamd64]
;Mulkiteo
%PCI\VEN_8086&DEV_2778.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2778
%PCI\VEN_8086&DEV_2779.DeviceDesc%=INTEL_PCI,PCI\VEN_8086&DEV_2779

[INTEL_PCI]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"8.1.0"

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2778.DeviceDesc="Intel(R) E7230/3000/3010 Processor to I/O Controller - 2778"
PCI\VEN_8086&DEV_2779.DeviceDesc="Intel(R) E7230/3000/3010 PCI Express Root Port - 2779"

; Copyright (c) 2003-2006 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.