; ****************************************************************************
; ****************************************************************************
; **    Filename:  ESB2ID2.INF
; **    Abstract:  Windows* 2K, XP, 2003, 2008, Vista INF File for 
; **               Intel(R) IDE device
; **    Last Update: January 30, 2008 (Version 8.6.0 Build 1001)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ESB2id2.cat
DriverVer=01/30/2008, 8.6.1.1001

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Condition=InstalledDriverSection(intelide_Inst)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
%PCI\VEN_8086&DEV_2680.DeviceDesc%=intelide_Inst, PCI\VEN_8086&DEV_2680
%PCI\VEN_8086&DEV_269E.DeviceDesc%=intelide_Inst, PCI\VEN_8086&DEV_269E       

[INTEL_HDC.NTamd64]
%PCI\VEN_8086&DEV_2680.DeviceDesc%=intelide_Inst, PCI\VEN_8086&DEV_2680
%PCI\VEN_8086&DEV_269E.DeviceDesc%=intelide_Inst, PCI\VEN_8086&DEV_269E   

;**********************************************************
; Intel PCI IDE Controller (DUAL_GOOD_IDE)

[intelide_Inst]
Include=mshdc.inf
Needs=intelide_Inst
AddReg = intelChannelEnableCheck_AddReg

[intelChannelEnableCheck_AddReg]
HKR,,MasterOnMask,%REG_DWORD%,0x00000080
HKR,,MasterOnConfigOffset,%REG_DWORD%,0x00000041
HKR,,SlaveOnMask,%REG_DWORD%,0x00000080
HKR,,SlaveOnConfigOffset,%REG_DWORD%,0x00000043

[intelide_Inst.Services]
Include=mshdc.inf
Needs=intelide_Inst.Services

[intelide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2680.DeviceDesc="Intel(R) 631xESB/6321ESB/3100 Chipset Serial ATA Storage Controller - 2680"
PCI\VEN_8086&DEV_269E.DeviceDesc="Intel(R) 631xESB/6321ESB Ultra ATA Storage Controller - 269E"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2003-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.