; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH6ID2.INF
; **    Abstract:  Windows* 2K, XP, and 2003 Server INF File for 
; **               Intel(R) 82801 IDE device
; **    Last Update: November 15, 2006 (Version 8.2.0 Build 1011)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich6id2.cat
DriverVer=11/15/2006, 8.2.0.1011

[SourceDisksNames] 
[SourceDisksFiles]

[PackageInfo]
Condition=InstalledDriverSection(intelide_Inst)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
%PCI\VEN_8086&DEV_2651.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2651&CC_0101
%PCI\VEN_8086&DEV_2652.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2652&CC_0101 
%PCI\VEN_8086&DEV_2653.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2653&CC_0101     
%PCI\VEN_8086&DEV_266F.DeviceDesc%=intelide, PCI\VEN_8086&DEV_266F     

[INTEL_HDC.NTamd64]
%PCI\VEN_8086&DEV_2651.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2651&CC_0101
%PCI\VEN_8086&DEV_2652.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2652&CC_0101 
%PCI\VEN_8086&DEV_2653.DeviceDesc%=intelide, PCI\VEN_8086&DEV_2653&CC_0101     
%PCI\VEN_8086&DEV_266F.DeviceDesc%=intelide, PCI\VEN_8086&DEV_266F       

;**********************************************************
; Intel PCI IDE Controller (DUAL_GOOD_IDE)

[intelide]
Include=mshdc.inf
Needs=intelide_Inst
AddReg = intelChannelEnableCheck_AddReg

[intelChannelEnableCheck_AddReg]
HKR,,MasterOnMask,%REG_DWORD%,0x00000080
HKR,,MasterOnConfigOffset,%REG_DWORD%,0x00000041
HKR,,SlaveOnMask,%REG_DWORD%,0x00000080
HKR,,SlaveOnConfigOffset,%REG_DWORD%,0x00000043

[intelide.Services]
Include=mshdc.inf
Needs=intelide_Inst.Services

[intelide.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2651.DeviceDesc="Intel(R) 82801FB Ultra ATA Storage Controllers - 2651"
PCI\VEN_8086&DEV_2652.DeviceDesc="Intel(R) 82801FB Ultra ATA Storage Controllers - 2652"
PCI\VEN_8086&DEV_2653.DeviceDesc="Intel(R) 82801FBM Ultra ATA Storage Controllers - 2653"
PCI\VEN_8086&DEV_266F.DeviceDesc="Intel(R) 82801FB/FBM Ultra ATA Storage Controllers - 266F"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2003-2005 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.