; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH7CORE.INF                                                 
; **    Abstract:  Windows* INF File 
; **    Last Update: August 05, 2009 (Version 9.1.1 Build 1016)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich7core.cat
DriverVer=08/05/2009, 9.1.1.1016

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_27DA.DeviceDesc% = NO_DRV, PCI\VEN_8086&DEV_27DA
%PCI\VEN_8086&DEV_27D0.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D0
%PCI\VEN_8086&DEV_27D2.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D2
%PCI\VEN_8086&DEV_27D4.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D4
%PCI\VEN_8086&DEV_27D6.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D6
%PCI\VEN_8086&DEV_27E0.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27E0
%PCI\VEN_8086&DEV_27E2.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27E2
%PCI\VEN_8086&DEV_27B0.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B0        
%PCI\VEN_8086&DEV_27B8.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B8        
%PCI\VEN_8086&DEV_27B9.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B9  
%PCI\VEN_8086&DEV_27BD.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27BD

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_27DA.DeviceDesc% = NO_DRV, PCI\VEN_8086&DEV_27DA
%PCI\VEN_8086&DEV_27D0.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D0
%PCI\VEN_8086&DEV_27D2.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D2
%PCI\VEN_8086&DEV_27D4.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D4
%PCI\VEN_8086&DEV_27D6.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27D6
%PCI\VEN_8086&DEV_27E0.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27E0
%PCI\VEN_8086&DEV_27E2.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_27E2
%PCI\VEN_8086&DEV_27B0.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B0        
%PCI\VEN_8086&DEV_27B8.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B8        
%PCI\VEN_8086&DEV_27B9.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27B9  
%PCI\VEN_8086&DEV_27BD.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_27BD

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_27B0.DeviceDesc ="Intel(R) ICH7 DH LPC Interface Controller - 27B0"
PCI\VEN_8086&DEV_27B8.DeviceDesc ="Intel(R) ICH7 Family LPC Interface Controller - 27B8"
PCI\VEN_8086&DEV_27B9.DeviceDesc ="Intel(R) ICH7M/U LPC Interface Controller - 27B9"
PCI\VEN_8086&DEV_27BD.DeviceDesc ="Intel(R) ICH7M/U DH LPC Interface Controller - 27BD"
PCI\VEN_8086&DEV_27DA.DeviceDesc ="Intel(R) N10/ICH7 Family SMBus Controller - 27DA"
PCI\VEN_8086&DEV_27D0.DeviceDesc ="Intel(R) N10/ICH7 Family PCI Express Root Port - 27D0"
PCI\VEN_8086&DEV_27D2.DeviceDesc ="Intel(R) N10/ICH7 Family PCI Express Root Port - 27D2"
PCI\VEN_8086&DEV_27D4.DeviceDesc ="Intel(R) N10/ICH7 Family PCI Express Root Port - 27D4"
PCI\VEN_8086&DEV_27D6.DeviceDesc ="Intel(R) N10/ICH7 Family PCI Express Root Port - 27D6"
PCI\VEN_8086&DEV_27E0.DeviceDesc ="Intel(R) ICH7 Family PCI Express Root Port - 27E0"
PCI\VEN_8086&DEV_27E2.DeviceDesc ="Intel(R) ICH7 Family PCI Express Root Port - 27E2"

; Copyright (c) 2003-2009 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.