; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH8CORE.INF                                                 
; **    Abstract:  Windows* 2K, XP, 2003, 2008, Vista INF File for 
; **               Intel(R) 82801 core devices
; **    Last Update: February 20, 2008 (Version 8.6.0 Build 1002)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich8core.cat
DriverVer=02/20/2008, 8.6.1.1002

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_284F.DeviceDesc% = NO_DRV, PCI\VEN_8086&DEV_284F
%PCI\VEN_8086&DEV_283F.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_283F
%PCI\VEN_8086&DEV_2841.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2841
%PCI\VEN_8086&DEV_2843.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2843
%PCI\VEN_8086&DEV_2845.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2845
%PCI\VEN_8086&DEV_2847.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2847
%PCI\VEN_8086&DEV_2849.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2849
%PCI\VEN_8086&DEV_2810.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2810        
%PCI\VEN_8086&DEV_2811.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2811        
%PCI\VEN_8086&DEV_2812.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2812  
%PCI\VEN_8086&DEV_2814.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2814  
%PCI\VEN_8086&DEV_2815.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2815

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_284F.DeviceDesc% = NO_DRV, PCI\VEN_8086&DEV_284F
%PCI\VEN_8086&DEV_283F.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_283F
%PCI\VEN_8086&DEV_2841.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2841
%PCI\VEN_8086&DEV_2843.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2843
%PCI\VEN_8086&DEV_2845.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2845
%PCI\VEN_8086&DEV_2847.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2847
%PCI\VEN_8086&DEV_2849.DeviceDesc% = PCI_DRV, PCI\VEN_8086&DEV_2849
%PCI\VEN_8086&DEV_2810.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2810        
%PCI\VEN_8086&DEV_2811.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2811        
%PCI\VEN_8086&DEV_2812.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2812  
%PCI\VEN_8086&DEV_2814.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2814  
%PCI\VEN_8086&DEV_2815.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_2815

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2810.DeviceDesc ="Intel(R) ICH8/ICH8R Family LPC Interface Controller - 2810"
PCI\VEN_8086&DEV_2811.DeviceDesc ="Intel(R) ICH8M-E LPC Interface Controller - 2811"
PCI\VEN_8086&DEV_2812.DeviceDesc ="Intel(R) ICH8DH LPC Interface Controller - 2812"
PCI\VEN_8086&DEV_2814.DeviceDesc ="Intel(R) ICH8DO LPC Interface Controller - 2814"
PCI\VEN_8086&DEV_2815.DeviceDesc ="Intel(R) ICH8M LPC Interface Controller - 2815"
PCI\VEN_8086&DEV_283F.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 1 - 283F"
PCI\VEN_8086&DEV_2841.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 2 - 2841"
PCI\VEN_8086&DEV_2843.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 3 - 2843"
PCI\VEN_8086&DEV_2845.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 4 - 2845"
PCI\VEN_8086&DEV_2847.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 5 - 2847"
PCI\VEN_8086&DEV_2849.DeviceDesc ="Intel(R) ICH8 Family PCI Express Root Port 6 - 2849"
PCI\VEN_8086&DEV_284F.DeviceDesc ="Intel(R) ICH8 Family Thermal Reporting Device - 284F"

; Copyright (c) 2003-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.