; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH9USB.INF                                              
; **    Abstract:  Windows* 2000 and XP, 2003 Server, 2008 server, and
; **               Vista INF File for 
; **               Intel(R) 82801 USB devices                     
; **    Last Update: December 3, 2008 (Version 8.3.1 Build 1011)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ich9usb.cat
DriverVer=12/03/2008, 8.3.1.1011

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect = *

; =================== Table of content =========================

[Manufacturer]
%INTEL%=Intel,NT.5.1,NTamd64

; =================== Intel ====================================

[Intel]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_293C

[Intel.NT.5.1]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_293C

[Intel.NTamd64]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_293C

; For Windows 2000 Only
[INTEL_USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[INTEL_USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

; For USB2 Support
[INTEL_USB2_2K.NT]
Include=usb.inf
Needs=EHCI.NT

[INTEL_USB2_2K.NT.Services]
Include=usb.inf
Needs=EHCI.NT.Services

; For Windowns XP and greater
[INTEL_USB.NT]
Include=usbport.inf
Needs=UHCI.Dev.NT

[INTEL_USB.NT.Services]
Include=usbport.inf
Needs=UHCI.Dev.NT.Services

; For USB2 Support
[INTEL_USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[INTEL_USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[INTEL_USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2934.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2934"
PCI\VEN_8086&DEV_2935.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2935"
PCI\VEN_8086&DEV_2936.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2936"
PCI\VEN_8086&DEV_2937.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2937"
PCI\VEN_8086&DEV_2938.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2938"
PCI\VEN_8086&DEV_2939.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2939"
PCI\VEN_8086&DEV_293A.DeviceDesc="Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A"
PCI\VEN_8086&DEV_293C.DeviceDesc="Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C"

; Copyright (c) 2006-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.