; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICHAUSB.INF                                              
; **    Abstract:  Windows* 2000 and XP INF, 2003 Server INF, Vista Update File for 
; **               Intel(R) 82801 USB devices                     
; **    Last Update: February 25, 2008 (Version 9.0.0 Build 1005)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ichausb.cat
DriverVer=02/25/2008, 9.0.0.1005

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect = *

; =================== Table of content =========================

[Manufacturer]
%INTEL%=Intel,NT.5.1,NTamd64

; =================== Intel ====================================

[Intel]
%PCI\VEN_8086&DEV_3A64.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A64
%PCI\VEN_8086&DEV_3A65.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A65
%PCI\VEN_8086&DEV_3A66.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A66
%PCI\VEN_8086&DEV_3A67.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A67
%PCI\VEN_8086&DEV_3A68.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A68
%PCI\VEN_8086&DEV_3A69.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A69
%PCI\VEN_8086&DEV_3A6A.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_3A6A
%PCI\VEN_8086&DEV_3A6C.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_3A6C
%PCI\VEN_8086&DEV_3A34.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A34
%PCI\VEN_8086&DEV_3A35.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A35
%PCI\VEN_8086&DEV_3A36.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A36
%PCI\VEN_8086&DEV_3A37.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A37
%PCI\VEN_8086&DEV_3A38.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A38
%PCI\VEN_8086&DEV_3A39.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_3A39
%PCI\VEN_8086&DEV_3A3A.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_3A3A
%PCI\VEN_8086&DEV_3A3C.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_3A3C

[Intel.NT.5.1]
%PCI\VEN_8086&DEV_3A64.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A64
%PCI\VEN_8086&DEV_3A65.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A65
%PCI\VEN_8086&DEV_3A66.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A66
%PCI\VEN_8086&DEV_3A67.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A67
%PCI\VEN_8086&DEV_3A68.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A68
%PCI\VEN_8086&DEV_3A69.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A69
%PCI\VEN_8086&DEV_3A6A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A6A
%PCI\VEN_8086&DEV_3A6C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A6C
%PCI\VEN_8086&DEV_3A34.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A34
%PCI\VEN_8086&DEV_3A35.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A35
%PCI\VEN_8086&DEV_3A36.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A36
%PCI\VEN_8086&DEV_3A37.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A37
%PCI\VEN_8086&DEV_3A38.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A38
%PCI\VEN_8086&DEV_3A39.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A39
%PCI\VEN_8086&DEV_3A3A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A3A
%PCI\VEN_8086&DEV_3A3C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A3C

[Intel.NTamd64]
%PCI\VEN_8086&DEV_3A64.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A64
%PCI\VEN_8086&DEV_3A65.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A65
%PCI\VEN_8086&DEV_3A66.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A66
%PCI\VEN_8086&DEV_3A67.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A67
%PCI\VEN_8086&DEV_3A68.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A68
%PCI\VEN_8086&DEV_3A69.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A69
%PCI\VEN_8086&DEV_3A6A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A6A
%PCI\VEN_8086&DEV_3A6C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A6C
%PCI\VEN_8086&DEV_3A34.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A34
%PCI\VEN_8086&DEV_3A35.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A35
%PCI\VEN_8086&DEV_3A36.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A36
%PCI\VEN_8086&DEV_3A37.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A37
%PCI\VEN_8086&DEV_3A38.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A38
%PCI\VEN_8086&DEV_3A39.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_3A39
%PCI\VEN_8086&DEV_3A3A.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A3A
%PCI\VEN_8086&DEV_3A3C.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_3A3C

; For Windows 2000 Only
[INTEL_USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[INTEL_USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

; For USB2 Support
[INTEL_USB2_2K.NT]
Include=usb.inf
Needs=EHCI.NT

[INTEL_USB2_2K.NT.Services]
Include=usb.inf
Needs=EHCI.NT.Services

; For Windowns XP and greater
[INTEL_USB.NT]
Include=usbport.inf
Needs=UHCI.Dev.NT

[INTEL_USB.NT.Services]
Include=usbport.inf
Needs=UHCI.Dev.NT.Services

; For USB2 Support
[INTEL_USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[INTEL_USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[INTEL_USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_3A64.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A64"
PCI\VEN_8086&DEV_3A65.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A65"
PCI\VEN_8086&DEV_3A66.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A66"
PCI\VEN_8086&DEV_3A67.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A67"
PCI\VEN_8086&DEV_3A68.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A68"
PCI\VEN_8086&DEV_3A69.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A69"
PCI\VEN_8086&DEV_3A6A.DeviceDesc="Intel(R) ICH10 Family USB Enhanced Host Controller - 3A6A"
PCI\VEN_8086&DEV_3A6C.DeviceDesc="Intel(R) ICH10 Family USB Enhanced Host Controller - 3A6C"

PCI\VEN_8086&DEV_3A34.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A34"
PCI\VEN_8086&DEV_3A35.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A35"
PCI\VEN_8086&DEV_3A36.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A36"
PCI\VEN_8086&DEV_3A37.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A37"
PCI\VEN_8086&DEV_3A38.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A38"
PCI\VEN_8086&DEV_3A39.DeviceDesc="Intel(R) ICH10 Family USB Universal Host Controller - 3A39"
PCI\VEN_8086&DEV_3A3A.DeviceDesc="Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A"
PCI\VEN_8086&DEV_3A3C.DeviceDesc="Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C"

; Copyright (c) 2006-2008 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.