; ****************************************************************************
; ****************************************************************************
; **    Filename:  Tcrkahci.INF
; **    Abstract:  Intel(R) Platform Controller Hub EG20T
; **    Last Update: September 10, 2010 (Version 9.1.2 Build 1010)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Tcrkahci.cat
DriverVer=09/10/2010, 9.1.2.1010

[SourceDisksNames] 
[SourceDisksFiles]
 
[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
;TopCliff
%PCI\VEN_8086&DEV_880B.DeviceDesc%=intelahci,PCI\VEN_8086&DEV_880B

[INTEL_HDC.NTamd64]
;TopCliff
%PCI\VEN_8086&DEV_880B.DeviceDesc%=intelahci,PCI\VEN_8086&DEV_880B

;**********************************************************
; Intel AHCI Controller

[intelahci]
Include=mshdc.inf
Needs=msahci_Inst

[intelahci.Services]
Include=mshdc.inf
Needs=msahci_Inst.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_880B.DeviceDesc="Intel(R) Platform Controller Hub EG20T SATA AHCI Controller - 880B"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.