; ****************************************************************************
; ****************************************************************************
; **    Filename:  IBEXIDE.INF
; **    Abstract:  Windows* 2K, XP, and 2003 Server, Vista INF File for 
; **               Intel(R) 82801 IDE device
; **    Last Update: June 04, 2009 (Version 9.1.1 Build 1013)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ibexide.cat
DriverVer=06/04/2009, 9.1.1.1013

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Condition=InstalledDriverSection(pciide_Inst)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
;ICH9IDE
%PCI\VEN_8086&DEV_2920.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2920
%PCI\VEN_8086&DEV_2921.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2921
%PCI\VEN_8086&DEV_2926.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2926
%PCI\VEN_8086&DEV_2928.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2928
%PCI\VEN_8086&DEV_292D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_292D
;ICHAIDE
%PCI\VEN_8086&DEV_3A00.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A00
%PCI\VEN_8086&DEV_3A06.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A06
%PCI\VEN_8086&DEV_3A20.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A20
%PCI\VEN_8086&DEV_3A26.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A26
;IBEXIDE
%PCI\VEN_8086&DEV_3B20.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B20
%PCI\VEN_8086&DEV_3B21.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B21
%PCI\VEN_8086&DEV_3B2D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B2D
%PCI\VEN_8086&DEV_3B2E.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B2E
%PCI\VEN_8086&DEV_3B26.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B26
%PCI\VEN_8086&DEV_3B28.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B28

[INTEL_HDC.NTamd64]
;ICH9IDE
%PCI\VEN_8086&DEV_2920.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2920
%PCI\VEN_8086&DEV_2921.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2921
%PCI\VEN_8086&DEV_2926.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2926
%PCI\VEN_8086&DEV_2928.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_2928
%PCI\VEN_8086&DEV_292D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_292D
;ICHAIDE
%PCI\VEN_8086&DEV_3A00.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A00
%PCI\VEN_8086&DEV_3A06.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A06
%PCI\VEN_8086&DEV_3A20.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A20
%PCI\VEN_8086&DEV_3A26.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3A26
;IBEXIDE
%PCI\VEN_8086&DEV_3B20.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B20
%PCI\VEN_8086&DEV_3B21.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B21
%PCI\VEN_8086&DEV_3B2D.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B2D
%PCI\VEN_8086&DEV_3B2E.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B2E
%PCI\VEN_8086&DEV_3B26.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B26
%PCI\VEN_8086&DEV_3B28.DeviceDesc%=pciide_Inst, PCI\VEN_8086&DEV_3B28

;**********************************************************
; Intel PCI IDE Controller (DUAL_GOOD_IDE)

[pciide_Inst]
Include=mshdc.inf
Needs=pciide_Inst

[pciide_Inst.Services]
Include=mshdc.inf
Needs=pciide_Inst.Services

[pciide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2920.DeviceDesc="Intel(R) ICH9R/DO/DH 4 port Serial ATA Storage Controller 1 - 2920"
PCI\VEN_8086&DEV_2921.DeviceDesc="Intel(R) ICH9 Family 2 port Serial ATA Storage Controller 1 - 2921"
PCI\VEN_8086&DEV_2926.DeviceDesc="Intel(R) ICH9 Family 2 port Serial ATA Storage Controller 2 - 2926"
PCI\VEN_8086&DEV_2928.DeviceDesc="Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 1 - 2928"
PCI\VEN_8086&DEV_292D.DeviceDesc="Intel(R) ICH9M/M-E 2 port Serial ATA Storage Controller 2 - 292D"
PCI\VEN_8086&DEV_3A00.DeviceDesc="Intel(R) ICH10 Family 4 port Serial ATA Storage Controller 1 - 3A00"
PCI\VEN_8086&DEV_3A06.DeviceDesc="Intel(R) ICH10 Family 2 port Serial ATA Storage Controller 2 - 3A06"
PCI\VEN_8086&DEV_3A20.DeviceDesc="Intel(R) ICH10 Family 4 port Serial ATA Storage Controller 1 - 3A20"
PCI\VEN_8086&DEV_3A26.DeviceDesc="Intel(R) ICH10 Family 2 port Serial ATA Storage Controller 2 - 3A26"
PCI\VEN_8086&DEV_3B20.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B20"
PCI\VEN_8086&DEV_3B21.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B21"
PCI\VEN_8086&DEV_3B2D.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B2D"
PCI\VEN_8086&DEV_3B2E.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B2E"
PCI\VEN_8086&DEV_3B26.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B26"
PCI\VEN_8086&DEV_3B28.DeviceDesc= "Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B28"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2009 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.