; ****************************************************************************
; ****************************************************************************
; **    Filename:  TcrkUSB.INF                                              
; **    Abstract:  Intel(R) Platform Controller Hub EG20T
; **    Last Update: October 08, 2010 (Version 9.1.2 Build 1012)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=tcrkusb.cat
DriverVer=10/08/2010, 9.1.2.1012

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect = *

; =================== Table of content =========================

[Manufacturer]
%INTEL%=Intel,NT.5.1,NTamd64

; =================== Intel ====================================

[Intel]
;TopCliff 2k
%PCI\VEN_8086&DEV_8804.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_8804
%PCI\VEN_8086&DEV_8805.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_8805
%PCI\VEN_8086&DEV_8806.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_8806
%PCI\VEN_8086&DEV_880c.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_880C
%PCI\VEN_8086&DEV_880d.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_880D
%PCI\VEN_8086&DEV_880e.DeviceDesc%=INTEL_USB_2K,PCI\VEN_8086&DEV_880E
%PCI\VEN_8086&DEV_8807.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_8807
%PCI\VEN_8086&DEV_880f.DeviceDesc%=INTEL_USB2_2K,PCI\VEN_8086&DEV_880F

[Intel.NT.5.1]
;TopCliff
%PCI\VEN_8086&DEV_8804.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8804
%PCI\VEN_8086&DEV_8805.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8805
%PCI\VEN_8086&DEV_8806.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8806
%PCI\VEN_8086&DEV_880c.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880C
%PCI\VEN_8086&DEV_880d.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880D
%PCI\VEN_8086&DEV_880e.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880E
%PCI\VEN_8086&DEV_8807.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_8807
%PCI\VEN_8086&DEV_880f.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_880F

[Intel.NTamd64]
;TopCliff
%PCI\VEN_8086&DEV_8804.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8804
%PCI\VEN_8086&DEV_8805.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8805
%PCI\VEN_8086&DEV_8806.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8806
%PCI\VEN_8086&DEV_880c.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880C
%PCI\VEN_8086&DEV_880d.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880D
%PCI\VEN_8086&DEV_880e.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_880E
%PCI\VEN_8086&DEV_8807.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_8807
%PCI\VEN_8086&DEV_880f.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_880F


; For Windows 2000 Only
[INTEL_USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[INTEL_USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

; For USB2 Support
[INTEL_USB2_2K.NT]
Include=usb.inf
Needs=EHCI.NT

[INTEL_USB2_2K.NT.Services]
Include=usb.inf
Needs=EHCI.NT.Services

; For Windowns XP and greater
[INTEL_USB.NT]
Include=usbport.inf
Needs=OHCI.Dev.NT

[INTEL_USB.NT.Services]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services

; For USB2 Support
[INTEL_USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[INTEL_USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[INTEL_USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
;TopCliff
PCI\VEN_8086&DEV_8804.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #4 - 8804"
PCI\VEN_8086&DEV_8805.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #5 - 8805"
PCI\VEN_8086&DEV_8806.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #6 - 8806"
PCI\VEN_8086&DEV_880c.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #1 - 880c"
PCI\VEN_8086&DEV_880d.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #2 - 880d"
PCI\VEN_8086&DEV_880e.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB OHCI Controller #3 - 880e"
PCI\VEN_8086&DEV_8807.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB2 EHCI Controller #2 - 8807"
PCI\VEN_8086&DEV_880f.DeviceDesc="Intel(R) Platform Controller Hub EG20T USB2 EHCI Controller #1 - 880f"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.