; Atheros Communications Inc.
; This is a sample file used for configuration of Bluetooth device parameters
; Usage of this file is optional. It is not required for standard behavior of Atheros BT software.
; This file should be copied to the same directory as the installer software prior to installation.
;
; All lines that begin with a semicolon are ignored.
;
; Vendor specific PID and VID should be set with PID and VID fields in [PVID] section.
; Values of PID and VID are programmed into the firmware for the BT device.
; The device will identify itself with these values in the Device Manager.
[PVID]
PID=3002
vid=0CF3

[Side_Switch_Config]
;#### PIN_index ####
;#### the range of value (8~30 or 32~37) ####
PIN_index=36

;#### Enable ####
;#### 1 or 0 ####
Enable=1

;#### High_Enable ####
;#### 1 or 0 ####
High_Enable=1

[Led_Config]
;#### PIN_index ####
;#### the range of value (8~30 or 31~37) ####
PIN_Index=23

;#### Blinking_Enable ####
;#### 1 or 0 ####
Blinking_Enable=0


;#### High_Enable ####
;#### 1 or 0 ####
High_Enable=0

;#### Suspend_off_Enable ####
;#### 1 or 0 ####
Suspend_off_Enable=1


;#### Separate_LED_Enable ####
;#### 1 or 0 ####
Separate_LED=1

[Suspend_CONfig]

;#### Enable ####
;#### 1 or 0 ####
Enable=0